<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<header>
  <nav>
    <div class="nav-wrapper grey darken-3">
      <a href="#" class="brand-logo center">Restaurant Reviews</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li>
          <label id="icon" for="check"><i class="material-icons">menu</i></label>

        </li>
      </ul>
    </div>
  </nav>
</header>
<main id="maincontent">
  <!-- Page Layout here -->
  <div class="col s12 m12 l12 no-padding"> <!-- Note that "m8 l9" was added -->
    <div id="map"></div>
  </div>
  <input type="checkbox" id="check">
  <div class="side-bar">
    <nav>
      <a href=""><div class="link">Home</div></a>
      <a href="">
        <div >
          <select>
            <option value="" disabled selected>Choose your option</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
          <label>Materialize Select</label>
        </div>
      </a>

    </nav>
  </div>


</main>



<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPZmmXOsg1Iic6-e5JoQabYJn_0Bv8gMw&libraries=places&callback=initMap"></script>

</body>
</html>
